# TPLink-SmartHome

./: .gitignore  README.md  TPLink.SmartHome.sln
TPLink.SmartHome/: CalibrationInfo.cs  Client.cs  CloudInfo.cs  ConsumptionInfo.cs  IPNetwork.cs  OutputState.cs  PlugClient.cs  PlugWithEnergyMeterClient.cs  SystemInfo.cs  TPLink.SmartHome.csproj
